# set new prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-option -g repeat-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi
set -g history-limit 10000

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

#Mouse works as expected
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

# Allow navigating panes with vi-like commands.
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Resizing pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set-option -g status-fg cyan
# set-option -g status-bg black

# easy-to-remember split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
